# Alive period
fileserver.alive=1000

# Directory to store files
fileserver.dir=files/fileserver1

# TCP port on which to listen
tcp.port=11292

# PROXY Host
proxy.host=localhost

# PROXY UDP Port
proxy.udp.port=11291


# the secret key to use in proxy communication
hmac.key=keys/hmac.key

